<RCC>
    <qresource prefix="/">
        <file>image/play.png</file>
        <file>image/backBtn.png</file>
        <file>image/Button.png</file>
        <file>image/insert_map.png</file>
        <file>image/background.png</file>
        <file>image/werewolf00.png</file>
        <file>image/werewolf01.png</file>
        <file>image/werewolf02.png</file>
        <file>image/werewolf03.png</file>
        <file>image/werewolf10.png</file>
        <file>image/werewolf11.png</file>
        <file>image/werewolf12.png</file>
        <file>image/werewolf13.png</file>
        <file>image/werewolf20.png</file>
        <file>image/werewolf21.png</file>
        <file>image/werewolf22.png</file>
        <file>image/werewolf23.png</file>
        <file>image/werewolf30.png</file>
        <file>image/werewolf31.png</file>
        <file>image/werewolf32.png</file>
        <file>image/werewolf33.png</file>
        <file>image/ground.png</file>
        <file>image/Tower.png</file>
        <file>image/cannon.png</file>
        <file>image/pagoda.png</file>
        <file>image/red_claw0.png</file>
        <file>image/red_claw1.png</file>
        <file>image/door0.png</file>
        <file>image/door1.png</file>
        <file>image/door2.png</file>
        <file>image/door3.png</file>
        <file>image/pagodaBoom10.png</file>
        <file>image/pagodaBoom11.png</file>
        <file>image/pagodaBoom12.png</file>
        <file>image/pagodaBoom13.png</file>
        <file>image/pagodaBoom14.png</file>
        <file>image/pagodaBoom15.png</file>
        <file>image/pagodaBoom00.png</file>
        <file>image/pagodaBoom01.png</file>
        <file>image/pagodaBoom02.png</file>
        <file>image/pagodaBoom03.png</file>
        <file>image/pagodaBoom04.png</file>
        <file>image/pagodaBoom05.png</file>
        <file>image/pagodaBoom06.png</file>
        <file>image/pagodaBoom07.png</file>
        <file>image/pagodaBoom08.png</file>
        <file>image/pagodaBoom09.png</file>
        <file>image/werewolfBoom0.png</file>
        <file>image/werewolfBoom1.png</file>
        <file>image/werewolfBoom2.png</file>
        <file>image/werewolfBoom3.png</file>
        <file>image/werewolfBoom4.png</file>
        <file>image/werewolfBoom5.png</file>
        <file>image/cannonBullet.png</file>
        <file>image/BulletBoom0.png</file>
        <file>image/BulletBoom1.png</file>
        <file>image/BulletBoom2.png</file>
        <file>image/BulletBoom3.png</file>
        <file>image/BulletBoom4.png</file>
        <file>image/BulletBoom5.png</file>
        <file>image/BulletBoom6.png</file>
        <file>image/groundpath.png</file>
        <file>image/groundpath1.png</file>
        <file>image/self_map.png</file>
        <file>image/start_game.png</file>
        <file>image/right.png</file>
        <file>image/daoluyi.png</file>
        <file>image/daoluer.png</file>
        <file>image/filename.png</file>
        <file>image/fiercePagoda.png</file>
        <file>image/Cannon3.png</file>
        <file>image/MG3.png</file>
        <file>image/Missile_Launcher3.png</file>
        <file>image/icePagoda.png</file>
        <file>image/goldPagoda.png</file>
        <file>image/Wormholes.png</file>
        <file>image/yellowLight00.png</file>
        <file>image/yellowLight01.png</file>
        <file>image/yellowLight02.png</file>
        <file>image/yellowLight03.png</file>
        <file>image/yellowLight04.png</file>
        <file>image/yellowLight05.png</file>
        <file>image/yellowLight06.png</file>
        <file>image/yellowLight07.png</file>
        <file>image/yellowLight08.png</file>
        <file>image/yellowLight09.png</file>
        <file>image/yellowLight10.png</file>
        <file>image/yellowLight11.png</file>
        <file>image/yellowLight12.png</file>
        <file>image/yellowLight13.png</file>
        <file>image/yellowLight14.png</file>
        <file>image/yellowLight15.png</file>
        <file>image/yellowLight16.png</file>
        <file>image/yellowLight17.png</file>
        <file>image/yellowLight18.png</file>
        <file>image/yellowLight19.png</file>
        <file>image/magicSymbol00.png</file>
        <file>image/magicSymbol01.png</file>
        <file>image/magicSymbol02.png</file>
        <file>image/magicSymbol03.png</file>
        <file>image/magicSymbol04.png</file>
        <file>image/magicSymbol05.png</file>
        <file>image/magicSymbol06.png</file>
        <file>image/magicSymbol07.png</file>
        <file>image/magicSymbol08.png</file>
        <file>image/magicSymbol09.png</file>
        <file>image/magicSymbol10.png</file>
        <file>image/magicSymbol11.png</file>
        <file>image/magicSymbol12.png</file>
        <file>image/magicSymbol13.png</file>
        <file>image/magicSymbol14.png</file>
        <file>image/magicSymbol15.png</file>
        <file>image/magicSymbol16.png</file>
        <file>image/magicSymbol17.png</file>
        <file>image/magicSymbol18.png</file>
        <file>image/buleLight00.png</file>
        <file>image/buleLight01.png</file>
        <file>image/buleLight02.png</file>
        <file>image/buleLight03.png</file>
        <file>image/buleLight04.png</file>
        <file>image/buleLight05.png</file>
        <file>image/buleLight06.png</file>
        <file>image/buleLight07.png</file>
        <file>image/buleLight08.png</file>
        <file>image/buleLight09.png</file>
        <file>image/buleLight10.png</file>
        <file>image/buleLight11.png</file>
        <file>image/buleLight12.png</file>
        <file>image/buleLight13.png</file>
        <file>image/buleLight14.png</file>
        <file>image/buleLight15.png</file>
        <file>image/buleLight16.png</file>
        <file>image/buleLight17.png</file>
        <file>image/buleLight18.png</file>
        <file>image/buleLight19.png</file>
        <file>image/iceFroze00.png</file>
        <file>image/iceFroze01.png</file>
        <file>image/iceFroze02.png</file>
        <file>image/iceFroze03.png</file>
        <file>image/iceFroze04.png</file>
        <file>image/iceFroze05.png</file>
        <file>image/iceFroze06.png</file>
        <file>image/iceFroze07.png</file>
        <file>image/iceFroze08.png</file>
        <file>image/iceFroze09.png</file>
        <file>image/iceFroze10.png</file>
        <file>image/iceFroze11.png</file>
        <file>image/iceFroze12.png</file>
        <file>image/iceFroze13.png</file>
        <file>image/iceFroze14.png</file>
        <file>image/iceFroze15.png</file>
        <file>image/iceFroze16.png</file>
        <file>image/iceFroze17.png</file>
        <file>image/iceFroze18.png</file>
        <file>image/iceFroze19.png</file>
        <file>image/iceFroze20.png</file>
        <file>image/iceFroze21.png</file>
        <file>image/iceFroze22.png</file>
        <file>image/iceFroze23.png</file>
        <file>image/iceFroze24.png</file>
        <file>image/iceFroze25.png</file>
        <file>image/goldLight00.png</file>
        <file>image/goldLight01.png</file>
        <file>image/goldLight02.png</file>
        <file>image/goldLight03.png</file>
        <file>image/goldLight04.png</file>
        <file>image/goldLight05.png</file>
        <file>image/goldLight06.png</file>
        <file>image/goldLight07.png</file>
        <file>image/goldLight08.png</file>
        <file>image/goldLight09.png</file>
        <file>image/goldLight10.png</file>
        <file>image/goldLight11.png</file>
        <file>image/goldLight12.png</file>
        <file>image/goldLight13.png</file>
        <file>image/goldLight14.png</file>
        <file>image/goldLight15.png</file>
        <file>image/goldLight16.png</file>
        <file>image/goldLight17.png</file>
        <file>image/goldLight18.png</file>
        <file>image/goldLight19.png</file>
        <file>image/toxicFog0.png</file>
        <file>image/toxicFog1.png</file>
        <file>image/toxicFog2.png</file>
        <file>image/toxicFog3.png</file>
        <file>image/toxicFog4.png</file>
        <file>image/toxicFog5.png</file>
        <file>image/toxicFog6.png</file>
        <file>image/toxicFog7.png</file>
        <file>image/toxicFog8.png</file>
        <file>image/iceFog00.png</file>
        <file>image/iceFog01.png</file>
        <file>image/iceFog02.png</file>
        <file>image/iceFog03.png</file>
        <file>image/iceFog04.png</file>
        <file>image/iceFog05.png</file>
        <file>image/iceFog06.png</file>
        <file>image/iceFog07.png</file>
        <file>image/iceFog08.png</file>
        <file>image/iceFog09.png</file>
        <file>image/iceFog10.png</file>
        <file>image/iceFog11.png</file>
        <file>image/iceFog12.png</file>
        <file>image/greenHalo00.png</file>
        <file>image/greenHalo01.png</file>
        <file>image/greenHalo02.png</file>
        <file>image/greenHalo03.png</file>
        <file>image/greenHalo04.png</file>
        <file>image/greenHalo05.png</file>
        <file>image/greenHalo06.png</file>
        <file>image/greenHalo07.png</file>
        <file>image/greenHalo08.png</file>
        <file>image/greenHalo09.png</file>
        <file>image/greenHalo10.png</file>
        <file>image/greenHalo11.png</file>
        <file>image/greenHalo12.png</file>
        <file>image/redLight00.png</file>
        <file>image/redLight01.png</file>
        <file>image/redLight02.png</file>
        <file>image/redLight03.png</file>
        <file>image/redLight04.png</file>
        <file>image/redLight05.png</file>
        <file>image/redLight06.png</file>
        <file>image/redLight07.png</file>
        <file>image/redLight08.png</file>
        <file>image/redLight09.png</file>
        <file>image/redLight10.png</file>
        <file>image/redLight11.png</file>
        <file>image/redLight12.png</file>
        <file>image/redLight13.png</file>
        <file>image/redLight14.png</file>
        <file>image/redLight15.png</file>
        <file>image/redLight16.png</file>
        <file>image/redLight17.png</file>
        <file>image/redLight18.png</file>
        <file>image/redLight19.png</file>
        <file>image/Missile.png</file>
        <file>image/purple_bullet.png</file>
        <file>image/purpleWind0.png</file>
        <file>image/purpleWind1.png</file>
        <file>image/purpleWind2.png</file>
        <file>image/fireBullet0.png</file>
        <file>image/fireBullet1.png</file>
        <file>image/fireBullet2.png</file>
        <file>image/fireBullet3.png</file>
        <file>image/money.png</file>
        <file>image/Blood.png</file>
        <file>image/crazyWerewolf00.png</file>
        <file>image/crazyWerewolf01.png</file>
        <file>image/crazyWerewolf02.png</file>
        <file>image/crazyWerewolf03.png</file>
        <file>image/crazyWerewolf10.png</file>
        <file>image/crazyWerewolf11.png</file>
        <file>image/crazyWerewolf12.png</file>
        <file>image/crazyWerewolf13.png</file>
        <file>image/crazyWerewolf20.png</file>
        <file>image/crazyWerewolf21.png</file>
        <file>image/crazyWerewolf22.png</file>
        <file>image/crazyWerewolf23.png</file>
        <file>image/crazyWerewolf30.png</file>
        <file>image/crazyWerewolf31.png</file>
        <file>image/crazyWerewolf32.png</file>
        <file>image/crazyWerewolf33.png</file>
        <file>image/mainbg.png</file>
        <file>image/pixyhb.png</file>
        <file>image/mainbg1.png</file>
        <file>image/towerDefence.png</file>
        <file>image/mainbg2.png</file>
        <file>image/calmWerewolf00.png</file>
        <file>image/calmWerewolf01.png</file>
        <file>image/calmWerewolf02.png</file>
        <file>image/calmWerewolf03.png</file>
        <file>image/calmWerewolf10.png</file>
        <file>image/calmWerewolf11.png</file>
        <file>image/calmWerewolf12.png</file>
        <file>image/calmWerewolf13.png</file>
        <file>image/calmWerewolf20.png</file>
        <file>image/calmWerewolf21.png</file>
        <file>image/calmWerewolf22.png</file>
        <file>image/calmWerewolf23.png</file>
        <file>image/calmWerewolf30.png</file>
        <file>image/calmWerewolf31.png</file>
        <file>image/calmWerewolf32.png</file>
        <file>image/calmWerewolf33.png</file>
        <file>image/wolfTransfer0.png</file>
        <file>image/wolfTransfer1.png</file>
        <file>image/wolfTransfer2.png</file>
        <file>image/wolfTransfer3.png</file>
        <file>image/wolfTransfer4.png</file>
        <file>image/wolfTransfer5.png</file>
        <file>image/wolfTransfer6.png</file>
        <file>image/wolfTransfer7.png</file>
        <file>image/orc00.png</file>
        <file>image/orc01.png</file>
        <file>image/orc02.png</file>
        <file>image/orc03.png</file>
        <file>image/orc10.png</file>
        <file>image/orc11.png</file>
        <file>image/orc12.png</file>
        <file>image/orc13.png</file>
        <file>image/orc20.png</file>
        <file>image/orc21.png</file>
        <file>image/orc22.png</file>
        <file>image/orc23.png</file>
        <file>image/orc30.png</file>
        <file>image/orc31.png</file>
        <file>image/orc32.png</file>
        <file>image/orc33.png</file>
        <file>image/orcClaw0.png</file>
        <file>image/orcClaw1.png</file>
        <file>image/orcClaw2.png</file>
        <file>image/orcClaw3.png</file>
        <file>image/orcClaw4.png</file>
        <file>image/orcClaw5.png</file>
        <file>image/flashLight0.png</file>
        <file>image/flashLight1.png</file>
        <file>image/flashLight2.png</file>
        <file>image/flashLight3.png</file>
        <file>image/thunder0.png</file>
        <file>image/thunder1.png</file>
        <file>image/thunder2.png</file>
        <file>image/thunder3.png</file>
        <file>image/thunder4.png</file>
        <file>image/thunder5.png</file>
        <file>image/thunder6.png</file>
        <file>image/thunder7.png</file>
        <file>image/thunder8.png</file>
        <file>image/failure.png</file>
        <file>image/success.png</file>
        <file>image/particleCircle.png</file>
        <file>image/BGdiamond0.png</file>
        <file>image/BGdiamond1.png</file>
        <file>image/BGdiamond2.png</file>
        <file>image/BGdiamond3.png</file>
        <file>image/BGdiamond4.png</file>
        <file>image/bluediamond0.png</file>
        <file>image/bluediamond1.png</file>
        <file>image/bluediamond2.png</file>
        <file>image/bluediamond3.png</file>
        <file>image/bluediamond4.png</file>
        <file>image/greendiamond0.png</file>
        <file>image/greendiamond1.png</file>
        <file>image/greendiamond2.png</file>
        <file>image/greendiamond3.png</file>
        <file>image/greendiamond4.png</file>
        <file>image/reddiamond0.png</file>
        <file>image/reddiamond1.png</file>
        <file>image/reddiamond2.png</file>
        <file>image/reddiamond3.png</file>
        <file>image/reddiamond4.png</file>
        <file>image/yellowdiamond0.png</file>
        <file>image/yellowdiamond1.png</file>
        <file>image/yellowdiamond2.png</file>
        <file>image/yellowdiamond3.png</file>
        <file>image/yellowdiamond4.png</file>
        <file>image/reddiamond5.png</file>
        <file>image/reddiamond6.png</file>
        <file>image/reddiamond7.png</file>
        <file>image/reddiamond8.png</file>
        <file>image/bluediamond5.png</file>
        <file>image/bluediamond6.png</file>
        <file>image/bluediamond7.png</file>
        <file>image/bluediamond8.png</file>
        <file>image/BGdiamond5.png</file>
        <file>image/BGdiamond6.png</file>
        <file>image/BGdiamond7.png</file>
        <file>image/BGdiamond8.png</file>
        <file>image/greendiamond5.png</file>
        <file>image/greendiamond6.png</file>
        <file>image/greendiamond7.png</file>
        <file>image/greendiamond8.png</file>
        <file>image/yellowdiamond5.png</file>
        <file>image/yellowdiamond6.png</file>
        <file>image/yellowdiamond7.png</file>
        <file>image/yellowdiamond8.png</file>
        <file>media/buttonClick.mp3</file>
        <file>media/messageReturn.mp3</file>
        <file>media/succ.mp3</file>
        <file>media/delete.mp3</file>
        <file>media/error.mp3</file>
        <file>media/click.mp3</file>
        <file>media/upgradeCannon.mp3</file>
        <file>media/upgradePagoda.mp3</file>
        <file>media/set.mp3</file>
        <file>media/pickDiamond.mp3</file>
        <file>media/lose.mp3</file>
        <file>media/win.mp3</file>
        <file>media/enemyDelete.mp3</file>
        <file>media/flash.mp3</file>
        <file>media/iceFrozen.mp3</file>
        <file>media/light.mp3</file>
        <file>media/cannonDelete.mp3</file>
        <file>media/pagodaDelete.mp3</file>
    </qresource>
</RCC>
